source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~>5.0.4'

gem 'haml'

gem 'haml-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use google_drive to read/write files or spreadsheets from google drive
gem 'omniauth-google-oauth2'
gem 'google-api-client', require: 'google/api_client' 
gem 'google_drive', git: 'git://github.com/SixiS/google-drive-ruby'

# Use linkedin to interface with linkedin api
#gem 'omniauth-linkedin-oauth2'
gem 'linkedin'

# Use sendrid to access sendgrid api to send mails and get their status
gem 'sendgrid'

# Use sidekiq to utilise redis database to maintain background processes
gem 'sidekiq'

# Use devise for email singup
gem 'devise'

# Use mongoid to utilise mongodb
gem 'mongoid'

# Use devise_invitable to give authentication to only invited users
gem 'devise_invitable'

# Use bootstrap to generate quick, elegent and responsive layouts
gem 'bootstrap-sass'
gem 'bootstrap-datepicker-rails'

# The following gems for testing purpose in development and testing environment
group :development, :test do
  # Rspec is used to write the test cases
  gem 'rspec-rails'
  # Use factory girl to pass random data for test cases
  gem 'factory_girl_rails'
  # Use faker to generate fake strings and data
  gem 'faker'
  # Use to clean database after executing a test case
  gem 'database_cleaner'
  # Use to track how much code has been tested
  gem 'simplecov', '~> 0.7.1'
end

group :test do
  # Webmock to stub http requests
  gem 'webmock'
  # VCR to record the responses from web and replay them when needed
  gem 'vcr'
end

gem 'simple_form'
# Use to add redactor editor
gem 'redactor-rails'
gem 'carrierwave'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'mini_magick'
gem 'redis-rails'
gem 'redis-namespace'
gem 'mina'
gem 'mina_extensions'
gem 'rest_client'
gem 'pry'
gem 'select2-rails'
gem 'sinatra', '>=1.3.0', :require => nil

